/* GLobal styles  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* h1 {
  font-size: 3rem;
} */

li,
button,
input,
p,
label {
  font-size: var(--text);
}

/* h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4,
h5 {
  font-size: 2rem;
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'Oswald', sans-serif;
  animation: entry 3s;
}

h1 {
  font-family: 'Caveat', cursive;
}

#main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 3;
  position: relative;
}
#main-head nav {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 1rem;
  min-height: 10vh;
}

#logo {
  flex: 1 1 40rem;
  font-size: 4rem;
  font-weight: bolder;
}

.nav-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links a {
  transition: 1s ease-in-out;
  padding: 0.75rem 2rem;
  font-size: 3rem;
}

.nav-links a:hover {
  background-color: #414141;
  color: antiquewhite;
}

/* Home section  */

#home {
  display: flex;
  min-height: 90vh;
  width: 95%;
  margin-left: auto;
  overflow: hidden;
  flex-wrap: wrap;
}

.home-intro {
  flex: 2 1 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-intro h2 {
  padding: 2rem;
  font-size: 3rem;
}

.home-intro a {
  padding: 1rem 3rem;
  border: #414141 solid;
  margin: 1rem;
  transition: 1s ease-in-out;
  color: black;
  font-size: 2rem;
  cursor: pointer;
  margin-top: 3rem;
}

.home-intro a:hover {
  background-color: #414141;
  color: antiquewhite;
}

.home-intro p {
  padding: 0 5rem;
  font-size: 2rem;
  color: #414141;
}

.home-image {
  flex: 1 1 20rem;
  background: linear-gradient(#dad8ddf1, #dad1d4);
  position: relative;
  z-index: 1;
}

.home-image img {
  width: 100%;
  height: 100%;
}

.plant {
  position: absolute;
  z-index: -1;
  animation: plant-entry 2s ease-in-out,
    plant-shake 2s ease infinite alternate-reverse;
  transform-origin: bottom;
}

.plant1 {
  left: -25%;
  bottom: 0%;
}

.plant2 {
  left: 25%;
  bottom: 0%;
}

@keyframes entry {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entry {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0) rotateX(0) rotateX(0);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-10deg);
  }
  to {
    transform: rotateZ(0);
  }
}

/* About Section  */

#about {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.about-image {
  flex: 1 1 40rem;
  display: flex;
  position: relative;
  background: linear-gradient(#dad8ddf1, #dad1d4);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-image h5 {
  position: absolute;
  top: 5%;
  left: 50%;
  color: white;
  letter-spacing: 0.5rem;
  font-size: 5rem;
  transform: translate(-50%, 5%);
}

.about-image img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.about-text {
  flex: 1 1 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  background: #414141;
  color: white;
  font-size: 2rem;
}

.about-text h2 {
  font-family: 'Caveat', cursive;
  text-align: center;
  font-size: 5rem;
}

.about-life,
.about-work {
  padding: 3rem 0 1rem 0;
}

.about-life h3,
.about-work h3 {
  padding-bottom: 2rem;
}
/* Gallery Section  */

#gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #414141c9;
  color: white;
  padding: 2rem 5rem;
  font-size: 3rem;
}

.gallery-head h2 {
  padding-bottom: 2rem;
}

/* Contact section  */

#contact {
  display: flex;
  min-height: 90vh;
  background-color: rgba(82, 79, 79, 0.322);
}

.form-wrapper {
  flex: 1 1 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-wrapper h2 {
  font-size: 4rem;
  margin: 5rem 0rem;
}

.form-wrapper h2 span {
  font-size: 8rem;
  color: #906272;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form input {
  margin: 3rem 0rem;
  padding: 1.5rem 6rem;
  border: none;
}

form label {
  margin: 1rem 1rem 1rem 0;
  font-size: 2rem;
}

form button {
  margin: 1rem 1rem 1rem 0;
  padding: 1rem 3rem;
  background-color: #906272;
  font-size: 1.5rem;
  border: none;
  width: 100%;
  transition: 0.5s ease-in-out;
}

form button:hover {
  color: white;
  background-color: #414141;
  cursor: pointer;
}

.contact-image {
  flex: 1 1 20rem;
}

.contact-image img {
  width: 100%;
  height: 100%;
}

/*Footer Section */
footer {
  background: #414141;
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: 3rem;
}

@media screen and (max-width: 842px) {
  html {
    font-size: 45%;
    max-width: 100vw;
  }

  #home {
    width: 100%;
  }
  #home-introduction p {
    padding: 5rem 3rem;
  }
  /* Burger */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: #525252;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: 3rem;
    text-decoration: underline;
  }
  .nav-links {
    background: #414141;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /*About section */
  .about-text div {
    padding: 3rem 3rem;
  }
  /* Gallery*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head p {
    display: none;
  }
  .contact img {
    display: none;
  }

  form {
    padding: 2rem;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}
